
# add a FIFO to be read by a cava, which is run as a subprocess of mpd_oled
audio_output {
        type            "fifo"
        name            "mpd_oled_FIFO"
        path            "/tmp/mpd_oled_fifo"
        format          "44100:16:2"
}
